{
  "name": "Pattem Digital Technologies",
  "short_name": "Pattem",	
"description":"Pattem Digital - Design Research | AI | Big Data | Software & Product Development | Strategy Consultants",	
  "icons": [
  {
    "src": "https://pattemdigital.com/production/icons/favicon-32x32.png",
    "sizes": "192x192",
    "type": "image\/png",      
  "purpose":"any maskable"
},
{
    "src": "https://pattemdigital.com/production/icons/favicon-32x32.png",
    "sizes": "512x512",
    "type": "image/png",
    "purpose": "any maskable"
  }
  ],
"background_color": "#2c1349",
"theme_color": "#2c1349",
"display":"standalone",
"orientation": "portrait",
"start_url": "\/"			
}