{
  "name": "Pattem Digital Technologies",
  "short_name": "Pattem",	
"description":"Pattem Digital - Design Research | AI | Big Data | Software & Product Development | Strategy Consultants",	
  "icons": [
  {
    "src": "https:\/\/pattemdigital.com\/production\/wp-content\/uploads\/2018/07\/case-8.png",
    "sizes": "192x192",
    "type": "image\/png",      
  "purpose":"any maskable"
},
{
    "src": "https:\/\/pattemdigital.com\/production\/icons\/android-icon-192x192.png",
    "sizes": "512x512",
    "type": "image/png",
    "purpose": "any maskable"
  }
  ],
"background_color": "#2c1349",
"theme_color": "#2c1349",
"display":"standalone",
"orientation": "portrait",
"start_url": "\/"			
}